# restdocsext-jersey

./: .gitignore  .travis.yml  CHANGELOG.md  README.adoc  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-header.txt  checkstyle-import-control.xml  checkstyle-noframes.xsl  checkstyle-suppressions.xml  checkstyle.xml
examples/simple-dropwizard/: README.md  example.yml  pom.xml
examples/simple-dropwizard/src/main/asciidoc/: index.adoc
examples/simple-dropwizard/src/main/java/com/example/: SimpleApplication.java  SimpleConfiguration.java
examples/simple-dropwizard/src/main/java/com/example/data/: TeamRepositoryImpl.java
examples/simple-dropwizard/src/main/java/com/example/resource/: TeamsResource.java
examples/simple-dropwizard/src/test/java/com/example/documentation/: TeamsResourceDocumentation.java
examples/simple-jersey/: REAMDE.md  pom.xml
examples/simple-jersey-spring-boot/: README.md  pom.xml
examples/simple-jersey-spring-boot/src/main/java/com/example/: AppConfig.java  SimpleApplication.java
examples/simple-jersey-spring-boot/src/main/java/com/example/data/: TeamRepositoryImpl.java
examples/simple-jersey-spring-boot/src/main/java/com/example/model/: Team.java
examples/simple-jersey-spring-boot/src/test/java/com/example/documentation/: TeamsResourceDocumentation.java
examples/simple-jersey/src/main/java/com/example/: AppConfig.java
examples/simple-jersey/src/main/java/com/example/data/: DataBinder.java  TeamRepository.java
examples/simple-jersey/src/main/java/com/example/resource/: TeamsResource.java
examples/simple-jersey/src/test/java/com/simple/documentation/: TeamResourceDocumentation.java
gradle/: bintray-publish.gradle  checkstyle.gradle  jacoco.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/restdocsext/jersey/: DocumentationProperties.java  JerseyOperationPreprocessorsConfigurer.java  JerseyRequestConverter.java  JerseyResponseConverter.java  JerseyRestDocumentation.java  JerseyRestDocumentationConfigurer.java  JerseyRestDocumentationFilter.java  JerseySnippetConfigurer.java  RequestInterceptor.java  ResponseInterceptor.java  UriConfigurer.java  package-info.java
src/main/java/io/github/restdocsext/jersey/client/: RestdocsClient.java  RestdocsClientBuilder.java  RestdocsWebTarget.java  package-info.java
src/main/java/io/github/restdocsext/jersey/operation/preprocess/: BinaryPartPlaceholderOperationPreprocessor.java  JerseyPreprocessors.java  package-info.java
src/test/java/io/github/restdocsext/jersey/: AbstractLocatorAwareTest.java  CustomJerseyRequestConverter.java  JerseyRequestConverterTest.java  JerseyResponseConverterTest.java  JerseyRestDocumentationConfigurerTest.java  JerseyRestDocumentationIntegrationTest.java  ProviderPrioritiesTest.java  RequestInterceptorTest.java  ResponseInterceptorTest.java  UriConfigurerTest.java
src/test/java/io/github/restdocsext/jersey/client/: RestdocsClientTest.java  RestdocsWebTargetTest.java
src/test/java/io/github/restdocsext/jersey/operation/preprocess/: BinaryPartPlaceholderOperationPreprocessorTest.java
src/test/java/io/github/restdocsext/jersey/test/: ExpectedSnippet.java  Mocks.java  SnippetMatchers.java  TestModel.java  TestResource.java
